PORT=4000
MONG_URI=mongodb+srv://maranmalak:bookingAppDBpassword@bookingappdb.phhdd.mongodb.net/
JWT_SECRET=secretawy
STRIPE_SECRET_KEY=sk_test_51QP6GEIjdL7iHsR6gufUCYJe8r04TRSzrGVWSX7QNocttlyp5wuiAwRei5fDi1VEn1hGkUnUKfcNpXy7UNyB6pgi00uM5RjgGo